UserParameter=MySQL.[*],/var/lib/zabbix/actiontech/scripts/actiontech_mysql_monitor --host=127.0.0.1 --port=$1 --user=zbx --pass=zabbix --items=$2|awk '{print $$3}'
UserParameter=MySQL.port_discovery,/var/lib/zabbix/actiontech/scripts/actiontech_mysql_monitor --discovery_port true

